<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pruebas git</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Pruebas de uso de Git</h1>
  </body>
</html>
